<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="ConquerCityActionScreen" parent="GtkBox">
		<property name="orientation">horizontal</property>
	  <property name="valign">center</property>
	  <property name="halign">center</property>
	  <property name="spacing">4</property>
	  <property name="homogeneous">true</property>
		<child>
			<object class="GtkButton" id="recruit">
			  <property name="vexpand">false</property>
			  <property name="hexpand">false</property>
			  <property name="icon-name">plus-large-symbolic</property>
			  <property name="width-request">64</property>
			  <property name="height-request">64</property>
			  <style>
			    <class name="card"/>
          <class name="action-button"/>
			  </style>
			</object>
		</child>
	  <child>
			<object class="GtkButton" id="disband">
			  <property name="vexpand">false</property>
			  <property name="hexpand">false</property>
			  <property name="icon-name">minus-large-symbolic</property>
			  <property name="width-request">64</property>
			  <property name="height-request">64</property>
			  <style>
			    <class name="card"/>
          <class name="action-button"/>
			  </style>
			</object>
		</child>
	  <child>
			<object class="GtkButton" id="food">
			  <property name="vexpand">false</property>
			  <property name="hexpand">false</property>
			  <property name="icon-name">wheat-symbolic</property>
			  <property name="width-request">64</property>
			  <property name="height-request">64</property>
			  <style>
			    <class name="card"/>
          <class name="action-button"/>
			  </style>
			</object>
		</child>
		<child>
			<object class="GtkButton" id="wood">
			  <property name="vexpand">false</property>
			  <property name="hexpand">false</property>
			  <property name="icon-name">wood-symbolic</property>
			  <property name="width-request">64</property>
			  <property name="height-request">64</property>
			  <style>
			    <class name="card"/>
          <class name="action-button"/>
			  </style>
			</object>
		</child>
		<child>
			<object class="GtkButton" id="iron">
			  <property name="vexpand">false</property>
			  <property name="hexpand">false</property>
			  <property name="icon-name">iron-symbolic</property>
			  <property name="width-request">64</property>
			  <property name="height-request">64</property>
			  <style>
			    <class name="card"/>
          <class name="action-button"/>
			  </style>
			</object>
		</child>
	  <child>
			<object class="GtkButton" id="stone">
			  <property name="vexpand">false</property>
			  <property name="hexpand">false</property>
			  <property name="icon-name">stone-symbolic</property>
			  <property name="width-request">64</property>
			  <property name="height-request">64</property>
			  <style>
			    <class name="card"/>
          <class name="action-button"/>
			  </style>
			</object>
		</child>
	  <child>
			<object class="GtkButton" id="defense_upgrade">
			  <property name="vexpand">false</property>
			  <property name="hexpand">false</property>
			  <property name="icon-name">shield-symbolic</property>
			  <property name="width-request">64</property>
			  <property name="height-request">64</property>
			  <style>
			    <class name="card"/>
          <class name="action-button"/>
			  </style>
			</object>
		</child>
	</template>
</interface>
