<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ConquerScreen" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwViewSwitcherTitle" id="title">
                <property name="stack">screen_stack</property>
                <property name="hexpand">true</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">ingame_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="quit">
                <property name="label" translatable="true">Back to Mainscreen</property>
                <property name="visible">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="next_round">
                <property name="label" translatable="true">Next Round</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkLabel" id="status">
                <property name="label"></property>
                <property name="visible">False</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkLabel" id="coins">
                <property name="label"></property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="screen_stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">map</property>
            <property name="title" translatable="true">Map</property>
            <property name="icon-name">compass-symbolic</property>
            <property name="child">
              <object class="ConquerMap" id="map">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">clan_view</property>
            <property name="title" translatable="true">Clan</property>
            <property name="icon-name">people-symbolic</property>
            <property name="child">
              <object class="ConquerClanInfo" id="clan_view">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">event_view</property>
            <property name="title" translatable="true">Events</property>
            <property name="icon-name">timer-sand-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkTextView" id="event_view">
                    <property name="editable">false</property>
                    <property name="cursor-visible">false</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">stats</property>
            <property name="title" translatable="true">Statistics</property>
            <property name="icon-name">function-exponential-symbolic</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwCarousel" id="carousel">
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="ConquerDiagram" id="total_power">
                      </object>
                    </child>
                    <child>
                      <object class="ConquerDiagram" id="military_power">
                      </object>
                    </child>
                    <child>
                      <object class="ConquerDiagram" id="economic_power">
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwCarouselIndicatorLines">
                    <property name="carousel">carousel</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="ingame_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">conquer.save-game</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Resign</attribute>
        <attribute name="action">conquer.resign</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Conquer</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

