<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ConquerCityInfo" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">center</property>
  </template>
</interface>

