<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ConquerScreen" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwViewSwitcherTitle" id="title">
                <property name="stack">screen_stack</property>
                <property name="hexpand">true</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton" id="next_round">
                <property name="label">Next Round</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="screen_stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">map</property>
            <property name="title">Map</property>
            <property name="icon-name">compass-symbolic</property>
            <property name="child">
              <object class="ConquerMap" id="map">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">event_view</property>
            <property name="title">Events</property>
            <property name="icon-name">timer-sand-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkTextView" id="event_view">
                    <property name="editable">false</property>
                    <property name="cursor-visible">false</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">clan_view</property>
            <property name="title">Clan</property>
            <property name="icon-name">people-symbolic</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="title">Welcome2!</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">stats</property>
            <property name="title">Statistics</property>
            <property name="icon-name">function-exponential-symbolic</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwCarousel" id="carousel">
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="total_power">
                        <property name="label">Total Power</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="military_power">
                        <property name="label">Military Power</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="economic_power">
                        <property name="label">Economic Power</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwCarouselIndicatorLines">
                    <property name="carousel">carousel</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

